[camera]
device_id = 0
auto_exposure = true
auto_focus = true
auto_wb = true
exposure_time = -5
brightness = 128
focus = 40
zoom = 100
image_width = 1280
image_height = 720

[detection]
live_threshold = 140
binary_threshold = 140
identification_threshold = 140
#Empirical parameters.
card_aspect_ratio = 1.4 
card_width = 301
min_card_size = 8000
max_card_size = 500000
min_comparison_confidence = 5
zoom_width_ratio = 0.25
zoom_height_ratio = 0.4
max_rank_contour_ratio = 0.6
perspective_transform_offset = 5
rank_suit_zoom_offset = 5

[poker]
nr_sim_runs = 10000

[gui]
#camera
max_exp_time = -1
min_exp_time = -12
max_focus = 250
min_focus = 0
max_brightness = 255
min_brightness = 0
#detection
max_live_th = 255
min_live_th = 0
max_bin_th = 255
min_bin_th = 0
max_ident_th = 255
min_ident_th = 0
#poker
max_sim_runs = 100000
min_sim_runs = 0
max_players = 9
min_players = 1

[layout]
show_frame = true
show_cards = true
show_im_proc_settings_window = false
show_main_window = true
show_card_img = false
show_rank_img = false
show_suit_img = false
show_camera_control = false
show_layout_window = true
live_image_width = 1024
live_image_height = 768
card_outline_r = 0.0
card_outline_g = 0.0
card_outline_b = 255.0
card_image_height_percent = 100
card_rank_suit_height_percent = 100